# viper-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/viper/app/: ApplicationModule.java  Attachable.java  DataBindingHelper.java  ViperApplication.java
app/src/main/java/fr/viper/app/executor/: UiThreadExecutor.java
app/src/main/java/fr/viper/app/login/: LoginActivity.java  LoginController.java  LoginControllerDecorator.java  LoginControllerImpl.java  LoginInteractorDecorator.java  LoginModule.java  LoginPresenterImpl.java  LoginView.java  LoginViewDecorator.java  UserViewModel.java
app/src/main/java/fr/viper/app/login/controller/: LoginController.java  LoginControllerDecorator.java  LoginControllerImpl.java
app/src/main/java/fr/viper/app/login/presentation/: LoginPresenterImpl.java  LoginView.java  LoginViewDecorator.java  LoginViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/viper/app/login/: LoginControllerTest.java  LoginPresenterImplTest.java  LoginPresenterTest.java
app/src/test/java/fr/viper/app/login/controller/: LoginControllerTest.java
app/src/test/java/fr/viper/app/login/presentation/: LoginPresenterImplTest.java
core/: build.gradle
core/src/main/java/fr/viper/core/entities/: User.java
core/src/main/java/fr/viper/core/login/: LoginGateway.java  LoginInteractor.java  LoginInteractorImpl.java  LoginOutputPort.java  LoginPresenter.java  LoginRepository.java  LoginRequest.java  LoginResponse.java
core/src/main/java/fr/viper/core/utils/: StringUtils.java
core/src/test/java/fr/viper/core/login/: LoginInteractorImplTest.java  LoginInteractorTest.java
gateway/: build.gradle
gateway/src/main/java/fr/viper/gateway/: MockLoginGateway.java  MockLoginRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/viper/login/presentation/: AndroidLoginPresenter.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/fr/viper/login/presentation/: AndroidLoginPresenterTest.java  LoginPresenterTest.java
repositories/: build.gradle
repositories/src/main/java/fr/viper/: MapperModule.java
repositories/src/main/java/fr/viper/model/: JsonUser.java
repositories/src/main/java/fr/viper/repositories/: MapperModule.java
repositories/src/main/java/fr/viper/repositories/login/: FakeLoginRepository.java  JsonUser.java  SimulateDelayLoginRepository.java
repositories/src/main/resources/: user.json
repositories/src/test/java/fr/viper/model/: JsonUserTest.java
repositories/src/test/java/fr/viper/repositories/login/: FakeLoginRepositoryTest.java  SimulateDelayLoginRepositoryTest.java
repositories/src/test/java/fr/viper/utils/: AssertDate.java
