apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':core')

    apt "com.google.auto.value:auto-value:1.2"
    compile "com.google.auto.value:auto-value:1.2"
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.5.2'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}