apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile(
            project(path: ':core'),
            'com.android.support:support-annotations:25.1.0'
    )
    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1',
            'org.robolectric:robolectric:3.2.2'
    )
}
