apply plugin: 'java'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}