apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "fr.viper.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        ignore 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile(
            project(path: ':core'),
            project(path: ':repositories'),
            project(path: ':presentation'),
            'com.android.support:appcompat-v7:25.1.0'
    )

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1'
    )
}
